POSTGRES_PASSWORD=CHANGE_ME
POSTGRES_DB=app
DATABASE_URL=postgresql://postgres:CHANGE_ME@postgres/app
TEST_DATABASE_URL=postgresql://postgres:CHANGE_ME@postgres/apptest
SECRET_KEY=CHANGE_ME

MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_FROM=
MAIL_PORT=
MAIL_SERVER=
MAIL_STARTTLS=
MAIL_SSL_TLS=
USE_CREDENTIALS=
VALIDATE_CERTS=


BACKEND_CORS_ORIGINS='["http://localhost:3000","http://127.0.0.1:3000"]'
